
spring.application.name=Online Movie Ticket Eureka Client

server.port=9090

spring.datasource.url=jdbc:oracle:thin:@DESKTOP-S27L9FI:1521:XE
spring.datasource.username=hcs
spring.datasource.password=hsc
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql:true
spring.devtools.livereload.enabled=true
